# Vehicle-Rental-System

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/example/demo/: VehicleRentalSystemApplication.java
Backend/src/main/java/com/vrs/: VehicleRentingSystemApplication.java
Backend/src/main/java/com/vrs/controller/: ActiveBookingController.java  AdminController.java  BookingController.java  CustomerController.java  DriverController.java  PaymentController.java  UserController.java  VehicleController.java
Backend/src/main/java/com/vrs/dao/: IActiveBookingRepository.java  IAdminRepository.java  IBookingRepository.java  ICustomerRepository.java  IDriverRepository.java  IPaymentRepository.java  IUserRepository.java  IVehicleRepository.java
Backend/src/main/java/com/vrs/dto/: ActiveBookingDto1.java  ActiveBookingDto2.java  AdminDTO.java  BookingBookingStatusDto.java  BookingErrorResponse.java  BookingInputDto.java  BookingVehicleDto.java  CustomerBookingDto.java  DriverDto.java  ErrorMessageDto.java  PaymentDto.java  PaymentErrorResponse.java  SuccessMessageDto.java  UserDTO.java  UserWithPasswordDTO.java  VehicleBookingDto.java  VehicleDto.java  VehicleInputDto.java
Backend/src/main/java/com/vrs/entities/: ActiveBooking.java  ActiveBookingErrorResponse.java  Admin.java  Booking.java  BookingErrorResponse.java  Customer.java  CustomerErrorResponse.java  Driver.java  ErrorResponse.java  Payment.java  User.java  UserErrorResponse.java  Vehicle.java
Backend/src/main/java/com/vrs/exception/: ActiveBookingDuplicateValueException.java  ActiveBookingHandler.java  ActiveBookingInvalidInputException.java  ActiveBookingNotFoundException.java  AdminExceptionHandler.java  AdminNotFoundException.java  BookingExceptionHandler.java  BookingFoundException.java  BookingIdException.java  BookingNotFoundException.java  BookingVehicleNotFoundException.java  CustomerExceptionHandler.java  CustomerFoundException.java  CustomerNotFoundException.java  (+16 more)
Backend/src/main/resources/: application.properties  log4j2.yaml  sonar-project.properties
(+100 files in other folders)
